cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 582e8ca642030f97d45078949433ec019a229e3cf3e0e89518d72bc2c0d4b771

name:           adventofcode
version:        0.1.0.0
synopsis:       Haskell edition
description:    Let's see how this goes
category:       Coding
homepage:       https://github.com/dfm/adventofcode#readme
bug-reports:    https://github.com/dfm/adventofcode/issues
author:         Dan Foreman-Mackey
maintainer:     foreman.mackey@gmail.com
copyright:      2020, Dan Foreman-Mackey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dfm/adventofcode

library
  exposed-modules:
      Advent
      Advent.Day01
      Advent.Day02
      Advent.Day03
      Advent.Day04
      Advent.Day05
      Advent.Day06
      Advent.Day07
      Advent.Day08
      Advent.Day09
      Advent.Day10
      Advent.Day11
      Advent.Day12
      Advent.Day13
      Advent.Day14
      Advent.Day15
      Advent.Day16
      Advent.Day17
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , regex-tdfa
    , sort
    , split
    , text
    , vector
  default-language: Haskell2010

executable day
  main-is: days/day.hs
  other-modules:
      Paths_adventofcode
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , regex-tdfa
    , sort
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite check
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , regex-tdfa
    , sort
    , split
    , tasty >=0.7
    , tasty-hunit
    , text
    , vector
  default-language: Haskell2010
