cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a99ed0c0bab341bec59222b318ea6da7fc4879a53cca89f4bf0ec43588a63619

name:           adventofcode
version:        0.1.0.0
synopsis:       Haskell edition
description:    Let's see how this goes
category:       Coding
homepage:       https://github.com/dfm/adventofcode#readme
bug-reports:    https://github.com/dfm/adventofcode/issues
author:         Dan Foreman-Mackey
maintainer:     foreman.mackey@gmail.com
copyright:      2020, Dan Foreman-Mackey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dfm/adventofcode

library
  exposed-modules:
      Advent
      Advent.Day01
      Advent.Day02
      Advent.Day03
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , split
    , text
  default-language: Haskell2010

executable day01
  main-is: days/day01.hs
  other-modules:
      Paths_adventofcode
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , split
    , text
  default-language: Haskell2010

executable day02
  main-is: days/day02.hs
  other-modules:
      Paths_adventofcode
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , split
    , text
  default-language: Haskell2010

executable day03
  main-is: days/day03.hs
  other-modules:
      Paths_adventofcode
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , split
    , text
  default-language: Haskell2010

test-suite check
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      CheckDay01
      CheckDay02
      CheckDay03
      Paths_adventofcode
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Wno-partial-type-signatures -Wredundant-constraints
  build-depends:
      adventofcode
    , base >=4.7 && <5
    , bytestring
    , split
    , tasty >=0.7
    , tasty-hunit
    , text
  default-language: Haskell2010
